FROM registry.gitlab.com/flowtr/docker-cpp:main as build

RUN sudo -u ab -D~ bash -c \
    "paru -Syu --removemake --needed --noconfirm glfw-x11 python python-pip emscripten imgui xtensor pkgconfig"

WORKDIR /usr/src
COPY . .

RUN source /etc/profile.d/emscripten.sh && \
    emcmake cmake -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-s USE_GLFW=3 -s EXPORT_ES6=1 -s MODULARIZE=1 -s USE_ES6_IMPORT_META=0 -s EXTRA_EXPORTED_RUNTIME_METHODS=['ccall'] -s MAX_WEBGL_VERSION=2 -s FULL_ES3=1 -s ASYNCIFY" -DBUILD_HTML=1

RUN source /etc/profile.d/emscripten.sh && \
    cmake --build build

CMD /bin/sh

FROM docker.io/caddy:alpine

WORKDIR /home/static
COPY --from=build /usr/src/build/gcraft/gcraft-gui.wasm . 
COPY --from=build /usr/src/build/gcraft/gcraft-gui.js .
COPY ./index.html .
COPY ./Caddyfile /etc/Caddyfile

EXPOSE 8080
CMD caddy run --config /etc/Caddyfile

